# Autodesk-News

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: top-headlines.json
app/src/androidTest/java/com/autodesk/news/: ArticleListActivityTest.kt  ArticlesTest.kt  ExampleInstrumentedTest.kt  GroupIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autodesk/arch/: BaseContract.kt
app/src/main/java/com/autodesk/news/: ArticleDetailActivity.kt  ArticleDetailContract.kt  ArticleDetailFragment.kt  ArticleDetailPresenter.kt  ArticleListActivity.kt  ArticleListContract.kt  ArticleListPresenter.kt  ArticleViewAdapter.kt  ArticleViewHolder.kt  NewsApplication.kt
app/src/main/java/com/autodesk/news/api/: NewsService.kt
app/src/main/java/com/autodesk/news/data/: NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/autodesk/news/data/local/: Converters.kt  NewsDatabase.kt  NewsLocalDataSource.kt
app/src/main/java/com/autodesk/news/data/remote/: NewsRemoteDataSource.kt
app/src/main/java/com/autodesk/news/di/components/: ApplicationComponent.kt
app/src/main/java/com/autodesk/news/di/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/autodesk/news/dummy/: DummyContent.kt
app/src/main/java/com/autodesk/news/model/api/: ArticlesResponse.kt  NewsArticle.kt  NewsSource.kt
app/src/main/java/com/autodesk/news/model/dao/: NewsArticleDao.kt  NewsSourceDao.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_fg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_detail.xml  article_list.xml  article_list_content.xml
app/src/main/res/layout-w900dp/: article_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/autodesk/news/: ExampleUnitTest.kt
